{
  "name": "gosch-resume-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "yarn plop --plopfile generators/plopfile.js",
    "test:all": "lint-staged",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix",
      "yarn test --findRelatedTests --bail"
    ]
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "date-fns": "^2.30.0",
    "next": "14.0.1",
    "next-international": "^1.1.3",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "@types/styled-components": "^5.1.29",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-n": "^16.3.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.4",
    "lint-staged": "^11.0.0",
    "plop": "^2.7.4",
    "prettier": "^3.0.3",
    "typescript": "5.2.2"
  },
  "main": "index.js",
  "repository": "git@github.com:ohgosch/gosch-resume-v2.git",
  "author": "Gosch <gosch@gosch.io>",
  "license": "MIT"
}
